Group4_ScholarStation-UserInterfaces/Scholar_Station/joinSessionFrame.xaml

<Page x:Class="Scholar_Station.joinSessionFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scholar_Station"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1" Width="525" Height="350">

    <Grid HorizontalAlignment="Left" Width="525" Height="350" VerticalAlignment="Bottom">
        <ComboBox x:Name="departmentBox" HorizontalAlignment="Left" Margin="75,111,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="departmentBox_SelectionChanged" Height="22">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="classesBox" HorizontalAlignment="Left" Margin="75,163,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="classesBox_SelectionChanged" Height="22">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="tutorBox" HorizontalAlignment="Left" Margin="275,111,0,0" VerticalAlignment="Top" Width="172" IsEditable="True" SelectionChanged="tutorBox_SelectionChanged" Height="22">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="label" Content="Department" HorizontalAlignment="Left" Margin="69,85,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="90"/>
        <Label x:Name="label_Copy" Content="Classes" HorizontalAlignment="Left" Margin="69,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="56"/>
        <Label x:Name="label_Copy1" Content="Tutors" HorizontalAlignment="Left" Margin="269,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="51"/>
        <Button x:Name="joinSession" Content="Join Session" HorizontalAlignment="Left" Margin="75,228,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold" Height="20" Click="joinSession_Click_1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="SessionTimeBox" HorizontalAlignment="Left" Margin="275,163,0,0" VerticalAlignment="Top" Width="172" IsEditable="True" Height="22" >
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="timeLabel" Content="Available Sessions" HorizontalAlignment="Left" Margin="269,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="129"/>
        <Label x:Name="label1" Content="Scholar Station Session Creator" HorizontalAlignment="Left" Margin="90,32,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="39" Width="332"/>
        <Button x:Name="homeButton" Content="Sign Out" HorizontalAlignment="Left" Margin="275,228,0,0" VerticalAlignment="Top" Width="172" Click="homeButton_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
