Group4_ScholarStation/Scholar_Station/LandingPage.xaml

<Page x:Class="Scholar_Station.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scholar_Station"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="UserHome">
    <Grid>
        <Canvas x:Name="welcomeBanner" Width="525" Height="48" VerticalAlignment="Top" Margin="0,0,0,0" Canvas.Bottom="0" >
            <Label x:Name="welcome"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="48" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        </Canvas>
        <Canvas x:Name="professor" Width="525" Height="302" VerticalAlignment="Bottom" Margin="0,0,0,0" Canvas.Bottom="0" Visibility="Hidden">
            <Label x:Name="welcome1"  Content="This will contain class information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="48" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        </Canvas>
        <Canvas x:Name="stdUser" Width="525" Height="302" VerticalAlignment="Bottom" Visibility="Visible">

            <TextBlock Margin="354,10,-369,-10" Grid.Column="1" FontSize="14"><Hyperlink Click="logOut_Click">Log Out</Hyperlink></TextBlock>
            <Label x:Name="tutorSessionsLabel" Content="Sessions you're tutoring:" HorizontalAlignment="Left" Margin="23.05,83,0,0" VerticalAlignment="Top" Width="181" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="attendeeSessionsLabel" Content="Sessions you're attending:" HorizontalAlignment="Left" Margin="23.05,159,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <ComboBox x:Name="tutorSessionsSelect" HorizontalAlignment="Left" Margin="23,109,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1"/>
            <ComboBox x:Name="attendeeSessionsSelect" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1"/>
            <Button x:Name="tutorSessionDetails" Content="View Session Details" HorizontalAlignment="Left" Margin="257,109,0,0" VerticalAlignment="Top" Width="114" IsEnabled="False" Grid.Column="1"/>
            <Button x:Name="attendeeSessionDetails" Content="View Session Details" HorizontalAlignment="Left" Margin="257,185,0,0" VerticalAlignment="Top" Width="114" IsEnabled="False" Grid.Column="1"/>
            <Button x:Name="createSession" Content="Create Session" Click="createSession_Click" HorizontalAlignment="Left" Margin="257,144,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
            <Button x:Name="joinSession" Content="Join Session" Click="joinSession_Click" HorizontalAlignment="Left" Margin="257,218,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        </Canvas>
    </Grid>
</Page>
