Group4_ScholarStation/Scholar_Station/Session_Creator.xaml

<Window x:Class="Scholar_Station.Session_Creator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scholar_Station"
        mc:Ignorable="d"
        Title="Session_Creator" Height="421.27" Width="327.828" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/graduation_education_icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/IntroPageSS1.png"/>
        </Grid.Background>
        <ComboBox x:Name="departmentBox" HorizontalAlignment="Left" Margin="50,92,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="departmentBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="timeBox" HorizontalAlignment="Left" Margin="50,247,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="timeBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="classesBox" HorizontalAlignment="Left" Margin="50,145,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="classesBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="sessionLengthBox" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2" >
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="dateBox" HorizontalAlignment="Left" Margin="50,192,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="dateBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="createSessionButton" Content="Create Session" HorizontalAlignment="Left" Margin="50,349,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Click="createSessionButton_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Select Department" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Select Class" HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Select Session Date" HorizontalAlignment="Left" Margin="50,166,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Select Session Time" HorizontalAlignment="Left" Margin="50,221,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="Select Session Length" HorizontalAlignment="Left" Margin="50,274,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="23.437,349,0,0" VerticalAlignment="Top" Width="95" Click="Close_Click" FontWeight="Bold" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label_Copy5" Content="Session Creation Wizard" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="301" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="24" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
