Group4_ScholarStation/Scholar_Station/SessionFinder.xaml

<Window x:Class="Scholar_Station.SessionFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scholar_Station"
        mc:Ignorable="d"
        Title="SessionFinder" Height="450" Width="292.913">
    <Grid Margin="0,0,507.333,-0.333">
        <ComboBox x:Name="departmentBox" HorizontalAlignment="Left" Margin="29,101,-250,0" VerticalAlignment="Top" Width="221" Height="29" SelectionChanged="departmentBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="courseBox" HorizontalAlignment="Left" Margin="29,171,-250,0" VerticalAlignment="Top" Width="221" Height="29" SelectionChanged="courseBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="tutorBox" HorizontalAlignment="Left" Margin="29,244,-250,0" VerticalAlignment="Top" Width="221" Height="28" SelectionChanged="tutorBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="sessionLengthBox" HorizontalAlignment="Left" Margin="29,314,-250,0" VerticalAlignment="Top" Width="221" Height="27">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="label" Content="Select Department" HorizontalAlignment="Left" Margin="29,75,-137,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Select Course" HorizontalAlignment="Left" Margin="29,145,-110,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Select Tutor" HorizontalAlignment="Left" Margin="29,218,-102,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Select Session Time" HorizontalAlignment="Left" Margin="29,288,-142,0" VerticalAlignment="Top"/>
        <Button x:Name="joinSession" Content="Join Session" HorizontalAlignment="Left" Margin="29,367,-124,0" VerticalAlignment="Top" Width="95" Height="22" Click="joinSession_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="cancleSession" Content="Close" HorizontalAlignment="Left" Margin="155,367,-250,0" VerticalAlignment="Top" Width="95" Height="22" Click="cancleSession_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label_Copy3" Content="Search Tutor Session" HorizontalAlignment="Left" Margin="19,28,-261,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
