Group4_ScholarStation/Scholar_Station/SessionFinder.xaml

<Window x:Class="Scholar_Station.SessionFinder2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scholar_Station"
        mc:Ignorable="d"
        Title="SessionFinder" Height="450" Width="327.392" Icon="images/graduation_education_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.333,-0.333">
        <Grid.Background>
            <ImageBrush ImageSource="images/IntroPageSS1.png"/>
        </Grid.Background>
        <ComboBox x:Name="departmentBox" HorizontalAlignment="Left" Margin="47,103,0,0" VerticalAlignment="Top" Width="221" Height="29" SelectionChanged="departmentBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="courseBox" HorizontalAlignment="Left" Margin="47,173,0,0" VerticalAlignment="Top" Width="221" Height="29" SelectionChanged="courseBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="tutorBox" HorizontalAlignment="Left" Margin="47,246,0,0" VerticalAlignment="Top" Width="221" Height="28" SelectionChanged="tutorBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="sessionLengthBox" HorizontalAlignment="Left" Margin="47,316,0,0" VerticalAlignment="Top" Width="221" Height="27">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="label" Content="Select Department" HorizontalAlignment="Left" Margin="47,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Select Course" HorizontalAlignment="Left" Margin="47,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Select Tutor" HorizontalAlignment="Left" Margin="47,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Select Session Time" HorizontalAlignment="Left" Margin="47,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="joinSession" Content="Join Session" HorizontalAlignment="Left" Margin="47,369,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="joinSession_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="cancleSession" Content="Close" HorizontalAlignment="Left" Margin="173,369,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="cancleSession_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label_Copy3" Content="Search Tutor Session" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Width="259"/>

    </Grid>
</Window>
