Group4_ScholarStation/Scholar_Station/UserCreationWizard.xaml

<Page x:Class="Scholar_Station.UserCreationWizard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scholar_Station"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCreationWizard">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="23" Margin="415,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="260,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="23" Margin="260,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="23" Margin="260,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordBox2" HorizontalAlignment="Left" Height="23" Margin="260,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="260,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="415,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="260,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="260,235,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="260,289,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Welcome To Scholar Station" HorizontalAlignment="Left" Margin="151,43,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="260,363,0,0" VerticalAlignment="Top" Width="120" Click="signUpButton_Click" />
        <Button x:Name="cancleButton" Content="Cancle" HorizontalAlignment="Left" Margin="415,363,0,0" VerticalAlignment="Top" Width="119" Click="cancleButton_Click" />

    </Grid>
</Page>
