Group4_ScholarStation/Scholar_Station/UserCreationWizard.xaml

<Page x:Class="Scholar_Station.UserCreationWizard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scholar_Station"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="UserCreationWizard" Width="650" Height="349.014">

    <Grid Width="650" Height="350">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="23" Margin="326,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="172,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="23" Margin="172,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="23" Margin="172,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="passwordBox2" HorizontalAlignment="Left" Height="23" Margin="172,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="172,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="327,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="172,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="172,168,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="172,222,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Welcome To Scholar Station" HorizontalAlignment="Left" Margin="66,24,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="172,296,0,0" VerticalAlignment="Top" Width="120" Click="signUpButton_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="cancleButton" Content="Cancle" HorizontalAlignment="Left" Margin="327,296,0,0" VerticalAlignment="Top" Width="119" Click="cancleButton_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
