Group4_ScholarStation/SessionFinder/SessionFinder.xaml

<Window x:Name="SessinFinder" x:Class="SessionFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionFinder"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Session Search" Height="460.811" Width="342.568" Background="#FF300A0A" ResizeMode="NoResize">
    <Grid Margin="0,0,4,2" Background="LightGray">
        <ComboBox x:Name="departmentBox" HorizontalAlignment="Left" Margin="53,94,0,0" VerticalAlignment="Top" Width="221" Height="32" SelectionChanged="departmentBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="courseBox" HorizontalAlignment="Left" Margin="53,164,0,0" VerticalAlignment="Top" Width="221" Height="32" SelectionChanged="courseBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="tutorBox" HorizontalAlignment="Left" Margin="53,237,0,0" VerticalAlignment="Top" Width="221" Height="32" SelectionChanged="tutorBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="sessionLengthBox" HorizontalAlignment="Left" Margin="53,307,0,0" VerticalAlignment="Top" Width="221" Height="32">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="label" Content="Select Department" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Select Course" HorizontalAlignment="Left" Margin="53,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Select Tutor" HorizontalAlignment="Left" Margin="53,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Select Session Time" HorizontalAlignment="Left" Margin="53,281,0,0" VerticalAlignment="Top"/>
        <Button x:Name="joinSession" Content="Join Session" HorizontalAlignment="Left" Margin="53,366,0,0" VerticalAlignment="Top" Width="95" Height="29" Click="joinSession_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="cancleSession" Content="Close" HorizontalAlignment="Left" Margin="179,366,0,0" VerticalAlignment="Top" Width="95" Height="29" Click="cancleSession_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label_Copy3" Content="Search Tutored Session" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
