Group4_ScholarStation/SessionFinder/SessionFinder.xaml

<Window x:Name="SessinFinder" x:Class="SessionFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionFinder"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Session Search" Height="446.144" Width="283.433" Background="#FF300A0A" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Icon="graduation_education_icon.ico">
    <Grid Background="White" Margin="0,0,-6,-1">
        <ComboBox x:Name="departmentBox" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Width="221" Height="29" SelectionChanged="departmentBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="courseBox" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top" Width="221" Height="29" SelectionChanged="courseBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="tutorBox" HorizontalAlignment="Left" Margin="20,234,0,0" VerticalAlignment="Top" Width="221" Height="28" SelectionChanged="tutorBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="sessionLengthBox" HorizontalAlignment="Left" Margin="20,304,0,0" VerticalAlignment="Top" Width="221" Height="27">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="label" Content="Select Department" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Select Course" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Select Tutor" HorizontalAlignment="Left" Margin="20,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Select Session Time" HorizontalAlignment="Left" Margin="20,278,0,0" VerticalAlignment="Top"/>
        <Button x:Name="joinSession" Content="Join Session" HorizontalAlignment="Left" Margin="20,357,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="joinSession_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="cancleSession" Content="Close" HorizontalAlignment="Left" Margin="146,357,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="cancleSession_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label_Copy3" Content="Search Tutor Session" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
