Group4_ScholarStation/Feedback_Form/MainWindow.xaml

<Window x:Class="Feedback_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feedback_Form"
        mc:Ignorable="d"
        Title="Feedback Form" Height="328.265" Width="424.027" Icon="graduation_education_icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF1F1F1" HorizontalAlignment="Left" Width="421" Height="300" VerticalAlignment="Top" Margin="0,0,-5.667,0">
        <TextBox x:Name="feedbackBox" HorizontalAlignment="Left" Height="171" Margin="23,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" SpellCheck.IsEnabled="True" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.423"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.632"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="223,258,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Session Feedback" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.17" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="313,258,0,0" VerticalAlignment="Top" Click="CancelButton_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
