Group4_ScholarStation/Feedback_Form/MainWindow.xaml

<Window x:Class="Feedback_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feedback_Form"
        mc:Ignorable="d"
        Title="Feedback Form" Height="350" Width="418.909" Icon="graduation_education_icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF1F1F1" HorizontalAlignment="Left" Width="409">
        <TextBox x:Name="sessionIDBox" HorizontalAlignment="Left" Height="23" Margin="23,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="feedbackBox" HorizontalAlignment="Left" Height="154" Margin="23,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label" Content="Session ID:" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.17" FontWeight="Bold"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="223,289,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Session Feedback" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.17" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="313,289,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" FontWeight="Bold"/>

    </Grid>
</Window>
